{
  "name": "helloreact",
  "version": "1.0.0",
  "description": "This is for learning",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matter0/HelloReact.git"
  },
  "keywords": [
    "react"
  ],
  "author": "pannaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matter0/HelloReact/issues"
  },
  "homepage": "https://github.com/matter0/HelloReact#readme",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-react": "^7.22.5",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  }
}
